{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist --port 8000",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build-serve": "npm run build && npm run serve"
  },
  "author": "Hafis Novianas <novianashafis@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@eslint/js": "^9.16.0",
    "@jest/globals": "^29.6.1",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^9.16.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "fake-indexeddb": "^4.0.2",
    "globals": "^15.13.0",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "regenerator-runtime": "^0.14.0",
    "sweetalert2": "^11.14.5",
    "workbox-window": "^7.3.0"
  }
}
