$kuning-emas: #E6C767;
$hitam-kebiruan: #223134;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: $hitam-kebiruan;
}

body, html {
  width: 100%;
  min-height: 100%;
}

body {
  font-size: 12px;

  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    padding: 8px;
    color: $kuning-emas;
    text-decoration: none;
    z-index: 102;
  }
  
  .skip-link:focus {
    top: 0;
  }
}

header {
  display: flex;
  width: 100%;
  padding-inline: 2em;

  justify-content: space-between;
  align-items: center;

  background-color: rgba(34, 49, 52, 0.9);
  position: sticky;
  top: 0;
  z-index: 101;

  .page-title_container {
    margin: 1em 2em;

    .page-title {
      font-weight: 700;
      font-size: 2em;
      color: $kuning-emas;
      letter-spacing: 1px;
    }
  }

  .nav-container {
    .nav-list {
      width: 100%;
      padding: 0;
      margin: 0;

      .nav-item {
        display: inline-block;
        line-height: 68px;

        a {
          display: inline-block;
          width: 100%;
          min-width: 44px;
          min-height: 44px;
          padding-inline: 1.3em;
        
          color: $kuning-emas;
          font-weight: 700;
          font-size: 1.2em;
          text-decoration: none;
        
          transition: 150ms all ease-in-out;
        }

        a:hover {
          background-color: $kuning-emas;
          color: $hitam-kebiruan;
        }
      }
    }
  }
}

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  padding: 180px 0 100px 0;

  background-image: url('../public/images/heros/hero-image_2.jpg');
  background-size: cover;
  background-position: center;

  .hero-inner {
    max-width: 650px;
    margin: 0 auto;
    background-color: rgba(230, 199, 103, 0.7);
    padding: 10px 30px;
    border-radius: 20px;

    .hero-title {
      color: #223134;
      font-weight: 700;
      font-size: 50px;
      letter-spacing: 3px;
      text-align: center;
    }
  }
}

main {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  .content {
    padding: 32px;
  
    .latest__label {
      text-align: center;
      font-size: 30px;
      font-weight: lighter;
    }
  
    .latest__label::after {
      content: '';
      margin: 16px 0;
      display: block;
      border-bottom: 3px solid #eeeeee;
    }
  }
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $hitam-kebiruan;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  cursor: pointer;

  .heart-icon {
    color: $kuning-emas;
  }
}

footer {
  background-color: $hitam-kebiruan;
  color: $kuning-emas;
}







